<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope's haven</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="blueLine">
             

            <nav class="navbar">
                <ul>
                    <li><h1 style="display: inline-block;" class = "Hope">Hope's haven</h1></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="adoption.html">Adoption</a></li>
                    <li><a href="give.html">Give</a></li>
                    <li><a href="news.html">News & Event</a></li>
                    <li><a href="locations.html">Locations</a></li>
                </ul>
            </nav>
            <img src="kiran-anklekar-F288Tu7P6EQ-unsplash.jpg" style = "width: 983px; height: 20;"> 
            <img src="">
            <div class="square">
                all of our clinics ensure that we have healthy and happy pets. Our goal is to make sure every animal that comes in leaves happier than before. We make sure to give every animal that has any background the proper care it deserves. From the tiniest fish to the biggest horse we care for them all. Come in and see all the pets we have to offer. Give an animal a home today.

            </div>
            <div class="square2">
                 News and events - coming up:  dec. 21st: national give a christmas animal a home. June 5th: national give a gerbil carrot day: come in and feed a gerbil as well as adopt one!

            </div>
            


    </div>
</body>
</html>